<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoBudgetParts.Application\AutoBudgetParts.Application.csproj" />
      <ProjectReference Include="..\AutoBudgetParts.Communication\AutoBudgetParts.Communication.csproj" />
      <ProjectReference Include="..\AutoBudgetParts.Exception\AutoBudgetParts.Exception.csproj" />
      <ProjectReference Include="..\AutoBudgetParts.Infra\AutoBudgetParts.Infra.csproj" />
    </ItemGroup>

</Project>
