# AutoBudgetParts

./: .gitignore  AutoBudgetParts.sln
src/AutoBudgetParts.Api/: AppDbContextFactory.cs  AutoBudgetParts.Api.csproj  Configuration.cs  Program.cs  appsettings.json
src/AutoBudgetParts.Api/Controllers/: Budgets.cs  BudgetsController.cs  QuotesController.cs
src/AutoBudgetParts.Api/Filters/: ExceptionFilter.cs
src/AutoBudgetParts.Api/Properties/: launchSettings.json
src/AutoBudgetParts.Application/: AutoBudgetParts.Application.csproj
src/AutoBudgetParts.Application/Validator/: ValidateBase.cs
src/AutoBudgetParts.Communication/Request/: CreateBudgetRequest.cs
src/AutoBudgetParts.Communication/Response/: PagedResponse.cs  ResponseErrorJson.cs  ResponseJson.cs
src/AutoBudgetParts.Core/: AutoBudgetParts.Core.csproj
src/AutoBudgetParts.Core/Entities/: Budget.cs  Entity.cs  ItemBudget.cs  ItemQuote.cs  Quote.cs
src/AutoBudgetParts.Core/Repositories/Budgets/: IBudgetRepository.cs
src/AutoBudgetParts.Core/Repositories/Quotes/: IQuoteRepository.cs
src/AutoBudgetParts.Core/Response/: PagedResponse.cs
src/AutoBudgetParts.Exception/ExceptionsBase/: AutoBudgetPartsExceptionBase.cs  BussinesException.cs  ErrorOnValidateException.cs  NotFoundException.cs
src/AutoBudgetParts.Infra/: AutoBudgetParts.Infra.csproj  DependencyInjectionExtension.cs
src/AutoBudgetParts.Infra/Data/: AppDbContext.cs
src/AutoBudgetParts.Infra/Migrations/: 20250323230941_Initial.Designer.cs  20250323230941_Initial.cs  20250325001551_add Status Table Budget.Designer.cs  20250325001551_add Status Table Budget.cs  20250328005310_Add Observation on Table Budget.Designer.cs  20250328005310_Add Observation on Table Budget.cs  20250328020942_create table quote.Designer.cs  (+2 more)
(+35 files in other folders)
